<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Information</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #app {
            width: 100%; /* Adjust the width as needed */
            height: 100vh; /* Adjust the height as needed */
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* Prevents overflow issues */
        }

        #suggestions {
            border: 1px solid #ccc;
            max-height: 200px;
            overflow-y: auto;
            position: absolute;
            background-color: white;
            z-index: 1000;
        }
        #suggestions div {
            padding: 8px;
            cursor: pointer;
            background-color: white; /* Keep background white regardless of theme */
            color: black; /* Text color */
        }
        #suggestions div:hover {
            background-color: #f0f0f0;
        }
        .input-container {
            position: relative;
        }
        #getWeather {
            margin-top: 10px;
        }
        #forecast {
            margin-top: 30px;
            text-align: center;
        }

        .forecast-day {
            display: inline-block;
            width: 18%;
            margin: 1%;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            vertical-align: top;
        }

        .forecast-day h3 {
            margin: 0;
            font-size: 1.2em;
        }

        .forecast-day p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div id="app" class="default-theme">
        <h1>Weather Information</h1>
        <p>Enter a city to get the current weather and temperature. The weather information will also include 5 days weather forecast also.</p>
        <div class="input-container">
            <input type="text" id="city" placeholder="Enter city name">
            <button id="getWeather">Get Weather</button>
            <div id="suggestions"></div>
        </div>
        <div id="weatherInfo">
            <h2 id="cityName"></h2>
            <p id="weatherDesc"></p>
            <p id="temperature"></p>
            <span id="weatherEmoji"></span>
        </div>
        <div id="forecast"></div>
    </div>
    <div id="credits">
        Weather Information Developed by 
        <a href="https://www.linkedin.com/in/madhusudhannapa/" target="_blank">Madhusudhan Napa</a> 
        for 
        <a href="https://www.linkedin.com/school/productmanagerinterview/" target="_blank">PM Accelerator</a>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
